# configuration for upstart

description     "SSL multiplexer for bittwiddlers.org:443 to redirect traffic to HTTPS or SSH"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

console log
exec sudo GOMAXPROCS=2 /srv/bittwiddlers.org/go/bin/sslmux -l tcp://64.85.164.128:443 -ssh tcp://64.85.164.128:22 -https tcp://127.0.0.1:444
